<html>
<head>
	<title>About</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>

	<style type="text/css">
			body {
				background: url(bground2.jpg);
				background-size: cover;
			}
	</style>
</head>

	<div class="bground">
		<a href="index.html"><i class="fa fa-arrow-left" style="font-size:36px;padding: 6px;color: orange;"></i></a>
		<div class="window" style="height: 50%;width: 50%;">
			
			
			<p class="h" id="h2">About us</p>
		
			<div id="note">
				More than 10 years, Arkademy Travel Services has grow at a steady pace and become one of Indonesia's leading travel agent offering a complete travel solution for both leisure and business travels. The Company has over 500 staff within 24 branches across the country
			</div>

			
		</div>
	</div>
	 <script src="css/bootstrap.min.js" ></script>
	 <script src="css/bootstrap.js" ></script>
</body>
</html>